{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoarEngine": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "test-secret-key-12345"
  }
}